# mixtech-api

./: README.md  pom.xml
.run/: MixTech Local.run.xml
src/main/java/io/alexdo/mixtech/: MixTechApplication.java
src/main/java/io/alexdo/mixtech/api/: MatchController.java  PlaylistController.java  SearchController.java  UserController.java
src/main/java/io/alexdo/mixtech/api/controller/: MatchController.java  PlaylistController.java  PlaylistSongController.java  SearchController.java  UserController.java
src/main/java/io/alexdo/mixtech/api/dto/: AccessTokenResponse.java  AdvanceSearchRequest.java  CreateMatchRequest.java  DisplayMatchResponse.java  LoginResponse.java  MatchDisplayResponse.java  MatchResponse.java  PlaylistResponse.java  RegisterResponse.java  RestResponse.java  SongResponse.java  StandardResponse.java  UserResponse.java
src/main/java/io/alexdo/mixtech/api/infrastructure/: RestResponseConstant.java  SecuredRestController.java
src/main/java/io/alexdo/mixtech/api/infrastructure/security/: AppSecurityConfiguration.java  DefaultMethodSecurity.java  RestAuthenticationEntryPoint.java  RestCorsConfiguration.java  TokenAuthenticationFilter.java  WebAppConfigurer.java  WebSecurityConfiguration.java
src/main/java/io/alexdo/mixtech/api/mapping/: OAuth2UserMapper.java
src/main/java/io/alexdo/mixtech/application/: MatchService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/io/alexdo/mixtech/application/domain/: Creates.java  Curates.java  Includes.java  Match.java  MatchDisplay.java  Playlist.java  Song.java  User.java
src/main/java/io/alexdo/mixtech/application/domain/exception/: BothCompleteMatchSongsInPlaylistException.java  JpaUnableToSaveException.java  MatchDuplicateMatchException.java  MatchDuplicateSongException.java  NoUserAccessTokenException.java  PlaylistDuplicateSongException.java  ResourceNotFoundException.java  SpotifyException.java  UserDoesNotExistException.java
src/main/java/io/alexdo/mixtech/application/impl/: MatchServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/io/alexdo/mixtech/application/logging/: Logger.java
src/main/java/io/alexdo/mixtech/application/service/: MatchService.java  PlaylistService.java  SongService.java  SpotifyService.java  UserService.java
src/main/java/io/alexdo/mixtech/application/service/impl/: MatchServiceImpl.java  PlaylistServiceImpl.java  SongServiceImpl.java  SpotifyServiceImpl.java  UserServiceImpl.java
src/main/java/io/alexdo/mixtech/application/services/: CreatesService.java  CuratesService.java  FollowsService.java  MatchService.java  PlaylistService.java  PlaylistSongService.java  SongService.java  UserService.java
src/main/java/io/alexdo/mixtech/application/services/impl/: CreatesServiceImpl.java  CuratesServiceImpl.java  FollowServiceImpl.java  MatchServiceImpl.java  PlaylistServiceImpl.java  PlaylistSongServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/io/alexdo/mixtech/jpa/: CreatesDao.java  CuratesDao.java  IncludesDao.java  MatchDao.java  PlaylistDao.java  SongDao.java  UserDao.java
src/main/java/io/alexdo/mixtech/jpa/dao/: CreatesDao.java  CuratesDao.java  FollowsDao.java  IncludesDao.java  MatchDao.java  PlaylistDao.java  SongDao.java  StoredProcedureDao.java  UserDao.java
src/main/java/io/alexdo/mixtech/jpa/dao/Impl/: CreatesDaoImpl.java  CuratesDaoImpl.java  FollowsDaoImpl.java  IncludesDaoImpl.java  MatchDaoImpl.java  PlaylistDaoImpl.java  SongDaoImpl.java  StoredProcedureDaoImpl.java  UserDaoImpl.java
src/main/java/io/alexdo/mixtech/jpa/dao/impl/: CreatesDaoImpl.java  CuratesDaoImpl.java  IncludesDaoImpl.java  MatchDaoImpl.java  PlaylistDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
src/main/java/io/alexdo/mixtech/jpa/entity/: ArtistEntity.java  CheckResult.java  CreatesEntity.java  CuratesEntity.java  FollowsEntity.java  IncludesEntity.java  MatchEntity.java  PlaylistEntity.java  SongEntity.java  UserEntity.java
src/main/java/io/alexdo/mixtech/jpa/impl/: CreatesDaoImpl.java  CuratesDaoImpl.java  IncludesDaoImpl.java  MatchDaoImpl.java  PlaylistDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
src/main/java/io/alexdo/mixtech/jpa/mapping/: JpaCreatesMapper.java  JpaCuratesMapper.java  JpaIncludesMapper.java  JpaMatchMapper.java  JpaPlaylistMapper.java  JpaSongMapper.java  JpaUserMapper.java
src/main/java/io/alexdo/mixtech/jpa/repository/: CreatesRepository.java  CuratesRepository.java  FollowsRepository.java  IncludesRepository.java  MatchRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/io/alexdo/mixtech/spotify/: SpotifyAuthorizationClient.java  SpotifyOAuth2Client.java  SpotifyPlayerClient.java  SpotifyPlaylistClient.java  SpotifySearchClient.java  SpotifyTrackClient.java
src/main/java/io/alexdo/mixtech/spotify/impl/: SpotifyAuthorizationClientImpl.java  SpotifyOAuth2ClientImpl.java  SpotifyPlayerClientImpl.java  SpotifyPlaylistClientImpl.java  SpotifySearchClientImpl.java  SpotifyTrackClientImpl.java
src/main/java/io/alexdo/mixtech/spotify/infrastructure/: SpotifyConfiguration.java
src/main/java/io/alexdo/mixtech/spotify/mapping/: SpotifyTrackMapper.java
src/main/resources/: application-local.yaml  application.yaml  schema-mysql.sql
src/test/java/io/alexdo/mixtech/: MixTechApplicationTests.java
(+30 files in other folders)
